<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body,html
		{
			height: 100%;
			min-width: 1000px;
		}
		html
		{
			display: block;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		.simulator
		{
			width: 100%;
			min-width: 1000px;
			height: 704px;
			background-image:url(img/bee/ba_cencer.jpg);
			background-repeat: no-repeat;
			background-position: center  top;
		}
		
		.simulator h3
		{
			text-align: center;
			color: #8b8b8b;
			font-size: 34px;
		}
			.focusWrap
			{
				width: 652px;
				margin: 20px auto 0;
			}
			.focusLink
			{
				width: 100%;
				height: 105px;
				text-align: center;
			}
			.focusLink a
			{
				padding: 0 16px;
				color: #ababab;
				font-size: 14px;
				float: left;
				display: inline-block;
				outline: none;
				font-family:  "微软雅黑";
				text-decoration: none;
			}
			.focusLink a.ttmnqLink i
			{
				display: inline-block;
				width: 55px;
				height: 66px;
				background-image: url(img/bee/span.png);
				background-repeat: no-repeat;
				background-position: 0 0;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
			}
			/*.focusLink a.ttmnqLink:hover i
			{
				background-position: -55px 0;
				animation: a 0.3s linear forwards;
			}*/
			.focusLink a:hover
			{
				color: #0084d9;
			}
			@keyframes a{
				0%{
					transform: scale(0.8);
					-webkit-transform: scale(0.8);
					-moz-transform: scale(0.8);
					-ms-transform: scale(0.8);
					-o-transform: scale(0.8);
				}
				100%{
					transform: scale(1);
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
				}
			}
			.focusLink a span
			{
				padding: 10px 0;
				display: block;
			}
			
			.focusLink a.sinazsLink i
			{
				display: inline-block;
				width: 71px;
				height: 66px;
				background-image: url(img/bee/span.png);
				background-repeat: no-repeat;
				background-position:-111px 0;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
			}
			
			.focusLink a.kpzsLink i
			{
				display: inline-block;
				width: 72px;
				height: 63px;
				background-image: url(img/bee/span.png);
				background-repeat: no-repeat;
				background-position:-253px 0;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
			}
			.focusLink a.xyandroidLink i
			{
				display: inline-block;
				width: 70px;
				height: 72px;
				background-image: url(img/bee/span.png);
				background-repeat: no-repeat;
				background-position:-397px 0;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
			}
			.focusLink a span.sp
			{
				margin-top: 2px;
			}
			.focusLink a span.xl
			{
				margin-top: -7px;
			}
			.focusLink a span.ys
			{
				margin-top: -2px;
			}
			.focusLink a span.hma
			{
				margin-top: -9px;
			}
			.focusLink a.ysLink i
			{
				display: inline-block;
				width: 59px;
				height: 66px;
				background-image: url(img/bee/span.png);
				background-repeat: no-repeat;
				background-position:-537px 0;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
			}
			.focusLink a.hmwLink i
			{
				display: inline-block;
				width: 70px;
				height: 72px;
				background-image: url(img/bee/span.png);
				background-repeat: no-repeat;
				background-position:-655px 0;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
			}
			
			
			/*轮播图设置*/
			.focus
			{
				width: 650px;
				height: 358px;
				margin: 50px auto 0;
				overflow: hidden;
				position: relative;
			}
			.focus ul
			{
				position: absolute;
				top: 0;
			}
			.focus ul li
			{
				float: left;
				width: 650px;
				height: 358px;
				position: relative;
				margin: 0 auto;
			}
			
			
			
			/*on的设置*/
			/*第一个轮播图on*/
					.focusLink a.on i
					{
						transform: scale(1);
						-webkit-transform: scale(1);
						-moz-transform: scale(1);
						-ms-transform: scale(1);
						-o-transform: scale(1);
						animation: a 0.3s linear forwards;
					}
					.focusLink a.on
					{
						color: #0084d9;
					}
			/*第一个轮播图on*/	
					.focusLink a.ttmnqLink.on i
					{
						background-position: -55px 0;
					}
					.focusLink a.sinazsLink.on i
					{
						background-position: -182px 0;
					}
					.focusLink a.kpzsLink.on i
					{
						background-position: -325px 0;
					}
					.focusLink a.xyandroidLink.on i
					{
						background-position: -467px 0;
					}
					.focusLink a.ysLink.on i
					{
						background-position: -596px 0;
					}
					.focusLink a.hmwLink.on i
					{
						background-position: -725px 0;
					}
			/*on的设置*/
			/*视频按钮*/
			.focus ul li a
			{
				width: 121px;
				height: 150px;
				position: absolute;
				left: 50%;
				margin-left:-60px;
				top: 50%;
				margin-top: -60px;
				text-align: center;
				font-size: 16px;
				display: block;
				color: #fff;
			}
			.focus ul li i
			{
				width: 121px;
				height: 121px;
				display: block;
				background-image: url(img/bee/quan.png);
				background-repeat: no-repeat;
				position: relative;
				animation: liab 1s linear 0.05s infinite;
				
			}
			.focus ul li a em{
				width:52px;
				height: 50px;
				position: absolute;
				left: 38px;
				top: 35px;
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
				background-image: url(img/bee/play.png);
				background-repeat: no-repeat;
			}
			.focus ul li a
			{
				font-size: 14px;
				font-family: "微软雅黑";
				text-decoration: none;
			}
			@keyframes liab{
				0%
				{
					transform: rotate(0deg);
				}
				100%
				{
					transform: rotate(360deg);
				}
			}
			/*轮播图设置*/
		</style>
	</head>
	<body>
		<div class="simulator pages" id="section2">
			<h3>适配市面主流模拟器</h3>
		<div class="focusWrap">
			
			<div class="focus clearfix" id="focus">
					<ul>
						<li class="ttmnq">
							<img src="img/bee/lubo/1.png">
							<a href="javascript:;"><i></i><em></em>点击查看视频</a>
						</li>
						<li class="sinazs">
							<img src="img/bee/lubo/2.png">
							<a href="javascript:;"><i></i><em></em>点击查看视频</a>
						</li>
						<li>
							<img src="img/bee/lubo/3.png">
							<a href="javascript:;"><i></i><em></em>点击查看视频</a>
						</li>
						<li>
							<img src="img/bee/lubo/4.png">
							<a href="javascript:;"><i></i><em></em>点击查看视频</a>
						</li>
						<li>
							<img src="img/bee/lubo/5.png">
							<a href="javascript:;"><i></i><em></em>点击查看视频</a>
						</li>
						<li>
							<img src="img/bee/lubo/6.png">
							<a href="javascript:;"><i></i><em></em>点击查看视频</a>
						</li>
					</ul>
					
			</div>
			<div class="focusLink">
				<a href="javascript:;" class="ttmnqLink on"><i></i><span>天天模拟器</span></a>
				<a href="javascript:;" class="sinazsLink"><i></i><span>新浪手游助手</span></a>
				<a href="javascript:;" class="kpzsLink"><i></i><span class="sp">靠谱助手</span></a>
				<a href="javascript:;" class="xyandroidLink"><i></i><span class="xl">新浪手游助手</span></a>
				<a href="javascript:;" class="ysLink"><i></i><span class="ys">夜神模拟器</span></a>
				<a href="javascript:;" class="hmwLink"><i></i><span class="hma">海马玩</span></a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="js/lenf.js" ></script>
	</body>
</html>
